# Place in root selfchatbot/ directory
selfChatBot_raw="SampleEnvironment/selfChatBot_raw/"
selfChatBot_preprocessed="SampleEnvironment/selfChatBot_preprocessed/"
selfChatBot_results="SampleEnvironment/selfChatBot_results/"